<?xml version="1.0" encoding="UTF-8"?>
<!--
  When updating your version of GWT, you should also update this DTD reference,
  so that your app can take advantage of the latest GWT module capabilities.
-->
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.6.1//EN"
  "file:////Users/richard/gwt-2.6.1/gwt-module.dtd">
<module rename-to='logwebclient'>
  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='com.google.gwt.user.User'/>
  
  <inherits name="com.google.gwt.resources.Resources" />
	<inherits name="com.google.gwt.i18n.I18N"/>
	<extend-property name="locale" values="fr_CA"/>
	<set-property name="locale" value="fr_CA"/>

	<!-- inherit other modules -->
	<inherits name="com.google.gwt.place.Place" />
	<inherits name="com.google.gwt.activity.Activity" />

	<!-- modules needed for server communication and parsing -->
	<inherits name="com.google.gwt.http.HTTP" />
	<inherits name="com.google.gwt.json.JSON" />
	<inherits name="com.google.gwt.xml.XML" />

  <!-- Inherit the default GWT style sheet.  You can change       -->
  <!-- the theme of your GWT application by uncommenting          -->
  <!-- any one of the following lines.                            -->
  <inherits name='com.google.gwt.user.theme.clean.Clean'/>
  <!-- <inherits name='com.google.gwt.user.theme.standard.Standard'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->

  <!-- Other module inherits                                      -->

  <!-- Specify the app entry point class.                         -->
  <entry-point class='ca.ioniq.web.client.LogWebClient'/>

  <!-- Specify the paths for translatable code                    -->
  <source path='client'/>
  <source path='shared'/>

  <!-- allow Super Dev Mode -->
  <add-linker name="xsiframe"/>
</module>
